<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>那些來不及說出口的話，就用我的「眼睛」來為您傳達──</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: #ffffff;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 980px;
            margin: 0 auto;
        }

        .container .boxTop {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        .boxTop img {
            display: block;
            max-width: 100%;
            height: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            line-height: 0;
        }

        table td {
            padding: 0;
            margin: 0;
            border: 0;
        }


        table tr {
            padding: 0;
            margin: 0;
        }

        .table-container {
            display: flex;
            width: 100%;
        }

        .word {
            max-width: 880px;
            height: 601px;
            overflow: auto;
            color: #333;
            font-size: 18px;
            line-height: 1.7;
            margin: 0 auto;
            padding: 20px;
            word-wrap: break-word;
            word-break: normal;
            text-align: justify;
            text-justify: inter-ideograph;
        }

        pre {
            margin: 0;
            padding: 0;
            overflow-wrap: break-word;
            word-break: break-word;
            background-color: #ffffff;
            white-space: -moz-pre-wrap;
            white-space: pre-wrap;
        }

        .black-border {
            border: 3px solid #ffffff;
            border-radius: 20px;
            background-color: #ffffff;
        }

        body,
        pre {
            font-family: "微軟正黑體", "Microsoft JhengHei", "新細明體", "PMingLiU";
        }

        .paper {
            background-image: url(./images/506178_27.jpg);
            max-width: 980px;
            height: auto;
        }

        .bold {
            font-weight: bold;
            background-color: #ffffff;
        }

        .boxYT {
            position: relative;
            width: 100%;
            padding-bottom: 40.25%;
            height: 0;
            overflow: hidden;
            background-image: url(./images/506178_19.jpg);
            background-size: cover;
            background-position: center;
            margin: 0 auto; 
        }
        .boxYT iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="boxTop">
            <img src="./images/506178_01.jpg" alt="">
            <img src="./images/506178_02.jpg" alt="">
            <img src="./images/506178_03.jpg" alt="">
            <img src="./images/506178_04.jpg" alt="">
            <table width="980" cellpadding="0" cellspacing="0">
                <tr>
                    <td><img src="./images/506178_05.jpg" alt=""></td>
                    <td><img src="./images/506178_06.jpg" alt=""></td>
                    <td><img src="./images/506178_07.jpg" alt=""></td>
                    <td><img src="./images/506178_08.jpg" alt=""></td>
                </tr>
                <tr>
                    <td><img src="./images/506178_09.jpg" alt=""></td>
                    <td><img src="./images/506178_10.jpg" alt=""></td>
                    <td><img src="./images/506178_11.jpg" alt=""></td>
                    <td><img src="./images/506178_12.jpg" alt=""></td>
                </tr>
                <tr>
                    <td><img src="./images/506178_13.jpg" alt=""></td>
                    <td><img src="./images/506178_14.jpg" alt=""></td>
                    <td><img src="./images/506178_15.jpg" alt=""></td>
                    <td><img src="./images/506178_16.jpg" alt=""></td>
                </tr>
                <tr>
                    <td><img src="./images/506178_17.jpg" alt=""></td>
                    <td><img src="./images/506178_18.jpg" alt=""></td>
                    <td>  
                        <div class="boxYT">
                        <div id="muteYouTubeVideoPlayer"></div>
                        </div>
                </td>
                    <td><img src="./images/506178_20.jpg" alt=""></td>
                </tr>
            </table>
            <img src="./images/506178_21.jpg" alt="">
            <img src="./images/506178_22.jpg" alt="">
            <img src="./images/506178_23.jpg" alt="">
            <img src="./images/506178_24.jpg" alt="">
            <img src="./images/506178_25.jpg" alt="">
            <img src="./images/506178_26.jpg" alt="">
            <div class="table-container">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="paper">
                            <div class="word black-border">
                                <pre id="file-content"></pre>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>

            <img src="./images/506178_28.jpg" alt="">
            <img src="./images/506178_29.jpg" alt="">
            <img src="./images/506178_30.jpg" alt="">
            <img src="./images/506178_31.jpg" alt="">
            <img src="./images/506178_32.jpg" alt="">
            <img src="./images/506178_33.jpg" alt="">
            <img src="./images/506178_34.jpg" alt="">
        

        </div>
    </div>
    <script async src="https://www.youtube.com/iframe_api"></script>
    <script>
          function onYouTubeIframeAPIReady() {
            var player = new YT.Player('muteYouTubeVideoPlayer', {
                height: '100%',
                width: '100%',
                videoId: 'FjFw5wCoBa8',
                playerVars: {
                    autoplay: 0,
                    controls: 1,
                    showinfo: 1,
                    modestbranding: 0,
                    loop: 0,
                    fs: 1,
                    cc_load_policy: 0,
                    iv_load_policy: 3,
                    autohide: 1
                }
            });
        }
        const filePath = './txt/word.txt';
        fetch(filePath)
            .then(response => {
                if (!response.ok) {
                    throw new Error('網路不OK');
                }
                return response.text();
            })
            .then(text => {
                let formattedText = text.replace(/\*\*(.*?)\*\*/g, '<span class="bold">$1</span>');
                formattedText = formattedText.replace(/##(.*?)##/g, '<h1>$1</h1>');
                document.getElementById('file-content').innerHTML = formattedText;
            })
            .catch(error => {
                console.error('讀取文件時發生錯誤:', error);
            });
    </script>
</body>

</html>